spring.application.name=publisher
server.port=${SERVER_PORT}
rabbitmq.queuename=${RMQ_QUEUENAME}

rabbitmq.host=${RMQ_HOSTNAME}
rabbitmq.username=${RMQ_USERNAME}
rabbitmq.password=${RMQ_PASSWORD}
rabbitmq.port=${RMQ_PORT}
